# Huawei-Game-Service

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ritesh/chanchal/gameservicesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ritesh/chanchal/gameservicesample/: EventDetailActivity.java  EventListActivity.java  GameActivity.java  GameServiceApplication.java  LeaderBoardActivity.java  MainActivity.java
app/src/main/java/com/ritesh/chanchal/gameservicesample/adapter/: EventListAdapter.java
app/src/main/java/com/ritesh/chanchal/gameservicesample/common/: SignInCenter.java
app/src/main/res/drawable/: button_bg.xml  shape_btn_corner.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_eventlist.xml  activity_game.xml  activity_leader_board.xml  activity_main.xml  event_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ritesh/chanchal/gameservicesample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
