<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_init"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:onClick="btn_init"
            android:text="Initialize" />

        <Button
            android:id="@+id/btn_sign_in"
            android:layout_width="0dp"
            android:onClick="signin"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="SignIn" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/currentPlayer"
            android:layout_width="0dp"

            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:onClick="currentPlayer"
            android:text="Player Info" />


        <Button
            android:id="@+id/launchGame"
            android:layout_width="0dp"

            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:onClick="launchGame"
            android:text="launch ame" />

    </LinearLayout>
</LinearLayout>